<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/passwordText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="비밀번호 입력"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:layout_marginTop="16dp"
        android:background="@drawable/signup_edittext_background"
        android:inputType="textPassword"
        android:layout_below="@id/passwordText1"/>

    <TextView
        android:id="@+id/passwordText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="비밀번호 확인"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/etPassword"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="confirm your password"
        android:background="@drawable/signup_edittext_background"
        android:inputType="textPassword"
        android:layout_below="@id/passwordText2"
        android:visibility="gone"/>

</LinearLayout>
