
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    >

    <TextView
        android:id="@+id/monthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="16dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthTextView"
        android:layout_marginTop="16dp" />

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"
        android:background="#30D3D3D3"
        >

        <RelativeLayout
            android:id="@+id/overlayContent"
            android:layout_width="250dp"
            android:layout_height="450dp"
            android:layout_centerInParent="true"
            android:background="@drawable/overlay_background"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/selectedDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Date"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
