<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 프로필 버튼 추가 -->
        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="15dp"
            android:background="@null"
            android:contentDescription="Settings"
            android:scaleType="centerInside"
            android:src="@drawable/ic_user"
            android:layout_gravity="end"/>

        <!-- ViewPager2와 CircleIndicator3 추가 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <!-- CircleIndicator3 -->
        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/circle_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />


        <!-- 나머지 UI 요소들 -->
        <!-- SOS 버튼 -->
        <Button
            android:id="@+id/sos_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="SOS"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_red_dark"
            android:padding="16dp"
            app:cornerRadius="50dp" />

        <!-- CalendarView -->
        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
