<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="지도" />
    <item
        android:id="@+id/nav_exercise"
        android:icon="@drawable/ic_exercise"
        android:title="운동" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="캘린더" />
    <item
        android:id="@+id/nav_sos"
        android:icon="@drawable/ic_sos"
        android:title="SOS" />
</menu>